<!DOCTYPE html>
<html lang="en">

<head>
  <title>Glowing Button | SUKH-H4CK3R</title>

  <!-- Custom Styles -->
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
      text-decoration: none;
    }

    .header {
      background: #000;
      padding-top: 50px;
      }

    h1 {
      background: #000;
      position: relative;
      padding: 30px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 10px;
      color: #03e9f4;
      font-size: 1.2rem;
      font-weight: bold;
      overflow: hidden;
      margin-left: 10px;
      margin-right: 10px;
    }
    
    h1:hover {
      background-color: #03e9f4;
      color: #050801;
      box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    }

    h1 span {
      position: absolute;
      display: block;
    }

    h1 span:nth-child(1) {
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: animate1 1s infinite;
    }

    h1 span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 1px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: animate2 1s infinite;
      animation-delay: .25s;
    }

    h1 span:nth-child(3) {
      bottom: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: animate3 1s infinite;
      animation-delay: .5s;
    }

    h1 span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 1px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: animate4 1s infinite;
      animation-delay: .75s;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #000;
    }

    a {
      position: relative;
      display: inline-block;
      padding: 25px 30px;
      text-transform: uppercase;
      letter-spacing: 4px;
      color: #03e9f4;
      font-size: 1.2rem;
      font-weight: bold;
      transition: .5s;
      overflow: hidden;
      margin-right: 50px;
    }

    a:hover {
      background-color: #03e9f4;
      color: #050801;
      box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    }

    a:first-child {
      filter: hue-rotate(225deg);
    }

    a:last-child {
      filter: hue-rotate(90deg);
    }

    a span {
      position: absolute;
      display: block;
    }

    a span:nth-child(1) {
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: animate1 1s infinite;
    }

    @keyframes animate1 {
      0% {
        left: -100%;
      }

      100% {
        left: 100%;
      }
    }

    a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 1px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: animate2 1s infinite;
      animation-delay: .25s;
    }

    @keyframes animate2 {
      0% {
        top: -100%;
      }

      100% {
        top: 100%;
      }
    }

    a span:nth-child(3) {
      bottom: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: animate3 1s infinite;
      animation-delay: .5s;
    }

    @keyframes animate3 {
      0% {
        right: -100%;
      }

      100% {
        right: 100%;
      }
    }

    a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 1px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: animate4 1s infinite;
      animation-delay: .75s;
    }

    @keyframes animate4 {
      0% {
        bottom: -100%;
      }

      100% {
        bottom: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      SUKH-H4CK3R
    </h1>
  </div>

  <div class="wrapper">
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      SUKH
    </a>

    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      SUKH
    </a>

    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      SUKH
    </a>

  </div>
</body>

  </html>
